Mango

Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 7/7 [00:49<00:00,  7.04s/it]
all        200        200      0.927       0.99      0.973      0.796

Ripe
Model summary: 157 layers, 7020913 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 2/2 [00:20<00:00, 10.35s/it]
                   all         43         45      0.692      0.929        0.9      0.559
             over-ripe         43          3      0.804          1      0.995      0.664
        partially-ripe         43         11      0.725          1      0.995      0.733
                  ripe         43          5      0.541      0.715      0.657      0.241
                unripe         43         26      0.697          1      0.955      0.599